@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* قواعد الألوان والتنسيقات الرئيسية - متوافقة مع متغيرات CSS في globals.css */
:root {
  /* الألوان الرئيسية */
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #60a5fa;
  
  /* الألوان الثانوية */
  --secondary-color: #f97316;
  --secondary-dark: #ea580c;
  --secondary-light: #fb923c;
  
  /* ألوان التباين */
  --accent-color: #8b5cf6;
  --accent-dark: #7c3aed;
  --accent-light: #a78bfa;
  
  /* ألوان الخلفية والنص */
  --bg-color: #f8fafc;
  --bg-card: #ffffff;
  --text-color: #0f172a;
  --text-color-light: #64748b;
  --text-color-dark: #0f172a;
  
  /* ألوان الحدود */
  --border-color: #e2e8f0;
  --border-color-dark: #cbd5e1;
  
  /* ألوان الحالات */
  --success-color: #22c55e;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #0ea5e9;
}

/* ألوان الوضع الداكن */
.dark {
  /* الألوان الرئيسية في الوضع الداكن */
  --primary-color: #60a5fa;
  --primary-dark: #3b82f6;
  --primary-light: #93c5fd;
  
  /* الألوان الثانوية في الوضع الداكن */
  --secondary-color: #fb923c;
  --secondary-dark: #f97316;
  --secondary-light: #fdba74;
  
  /* ألوان التباين في الوضع الداكن */
  --accent-color: #a78bfa;
  --accent-dark: #8b5cf6;
  --accent-light: #c4b5fd;
  
  /* ألوان الخلفية والنص في الوضع الداكن */
  --bg-color: #0f172a;
  --bg-card: #1e293b;
  --text-color: #f8fafc;
  --text-color-light: #cbd5e1;
  --text-color-dark: #f1f5f9;
  
  /* ألوان الحدود في الوضع الداكن */
  --border-color: #334155;
  --border-color-dark: #475569;
  
  /* ألوان الحالات في الوضع الداكن */
  --success-color: #10b981;
  --warning-color: #fbbf24;
  --error-color: #f87171;
  --info-color: #38bdf8;
}

/* قواعد عامة */
html {
  scroll-behavior: smooth;
  font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
  direction: rtl;
  background-color: var(--bg-color);
  color: var(--text-color);
  text-rendering: optimizeLegibility;
  /* إضافة انتقال سلس بين الوضع الفاتح والداكن */
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* انتقال سلس لجميع العناصر الرئيسية */
.card, 
.btn,
.section,
a,
button,
.tag,
.badge,
.alert,
.input,
.dropdown,
.modal,
.tooltip {
  transition: all 0.3s ease;
}

/* تحسينات للصور */
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/* تحسينات للمقالات */
article {
  line-height: 1.8;
}

article img {
  border-radius: 0.375rem;
}

article blockquote {
  border-right: 4px solid var(--primary-light);
  padding-right: 1rem;
  margin-right: 0;
  color: var(--text-color-light);
}

/* تحسينات للوصلات */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--primary-dark);
}

/* تحسينات العناوين */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.4;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
}

/* كاشيز للصور */
.image-placeholder {
  background-color: #f3f4f6;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* تحسينات لواجهة المستخدم */
.card {
  @apply bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden transition-all;
}

.card:hover {
  @apply shadow-lg transform translate-y-[-2px];
}

.btn {
  @apply inline-flex items-center justify-center rounded-md py-2 px-4 text-sm font-medium transition-colors;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-primary-dark;
}

.btn-secondary {
  @apply bg-gray-100 text-gray-700 hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-200 dark:hover:bg-gray-600;
}

/* تحسينات لسرعة التحميل */
.content-skeleton {
  position: relative;
  overflow: hidden;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.content-skeleton::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
  content: '';
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* تعديلات خاصة للموقع */
.markdown-content {
  direction: rtl;
  text-align: right;
}

.markdown-content h1 {
  @apply text-3xl font-bold mb-4 mt-8;
}

.markdown-content h2 {
  @apply text-2xl font-bold mb-3 mt-6;
}

.markdown-content h3 {
  @apply text-xl font-bold mb-2 mt-4;
}

.markdown-content p {
  @apply mb-4;
}

.markdown-content ul {
  @apply list-disc list-inside mb-4 pr-4;
}

.markdown-content ol {
  @apply list-decimal list-inside mb-4 pr-4;
}

.markdown-content a {
  @apply text-primary hover:text-primary-dark underline;
}

.markdown-content img {
  @apply my-4 rounded-md mx-auto;
}

.markdown-content table {
  @apply w-full border-collapse mb-4;
}

.markdown-content table th {
  @apply bg-gray-100 dark:bg-gray-700 p-2 text-right border border-gray-300 dark:border-gray-600;
}

.markdown-content table td {
  @apply p-2 text-right border border-gray-300 dark:border-gray-600;
}

/* تعديلات للوضع الداكن */
.dark .markdown-content h1,
.dark .markdown-content h2,
.dark .markdown-content h3,
.dark .markdown-content h4,
.dark .markdown-content h5,
.dark .markdown-content h6 {
  @apply text-gray-100;
}

.dark .markdown-content p,
.dark .markdown-content li {
  @apply text-gray-300;
}

.dark .markdown-content a {
  @apply text-primary-light hover:text-blue-300;
}

.dark .markdown-content blockquote {
  @apply border-blue-400 text-gray-400;
}

.dark .content-skeleton {
  background-color: #374151;
}

.dark .content-skeleton::after {
  background-image: linear-gradient(
    90deg,
    rgba(55, 65, 81, 0) 0,
    rgba(55, 65, 81, 0.2) 20%,
    rgba(55, 65, 81, 0.5) 60%,
    rgba(55, 65, 81, 0)
  );
}